# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
  #stdin {}
}

output {
  elasticsearch {
    hosts => ["http://192.168.174.128:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
  stdout {}
}
